/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void oneWordToReplace() {
        assertEquals(App.replace("Hello, Bob", new String[]{"Hello"}, "Hi"), "Hi, Bob");
    }

    @Test void moreWordToReplace() {
        assertEquals(App.replace("Hello, Bob. Hello, John. Hello", new String[]{"Hello"}, "Hi"), "Hi, Bob. Hi, John. Hi");
    }

    @Test void replaceArrayOfMultipleWords() {
        assertEquals(App.replace("Hello, Bob. GoodBye", new String[]{"Hello", "GoodBye"}, "Yo"), "Yo, Bob. Yo");
    }

    @Test void sameReplacementWord() {
        assertEquals(App.replace("Hello, Bob. Goodbye", new String[]{"Hello"}, "Hello"), "Hello, Bob. Goodbye");
    }
}
