/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task3;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * класс для замены нелюбимых слов на любимое
 */
public class App {

    /**
     * метод для замены нелюбимых слов на любимые
     * @param string - исходная строка, на основе которой будет производиться замена
     * @param oldWord - массив слов, которые нужно заменить
     * @param newWord - новое слово, на которое мы заменяем
     * @return строку, в которой нелюбимые слова заменены на любимые
     */
    public static String replace(String string, String[] oldWord, String newWord) {
        String regular = String.join("|", oldWord);

        Pattern pattern = Pattern.compile(regular);
        Matcher matcher = pattern.matcher(string);

        return matcher.replaceAll(newWord);
    }
}
