/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task2;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void DeclensionWordFifthLowercaseSingular() {
        assertEquals(App.getWord("пятый номер")[0], "номер");
        assertEquals(App.getWord("пятого номера")[0], "номера");
        assertEquals(App.getWord("пятому номеру")[0], "номеру");
        assertEquals(App.getWord("пятым номером")[0], "номером");
        assertEquals(App.getWord("пятом номере")[0], "номере");
    }

    @Test void DeclensionWordFifthLowercasePlural() {
        assertEquals(App.getWord("пятые номера")[0], "номера");
        assertEquals(App.getWord("пятых номеров")[0], "номеров");
        assertEquals(App.getWord("пятым номерам")[0], "номерам");
        assertEquals(App.getWord("пятыми номерами")[0], "номерами");
        assertEquals(App.getWord("пятых номерах")[0], "номерах");
    }

    @Test void DeclensionWordFifthCapitalizedSingular() {
        assertEquals(App.getWord("Пятый номер")[0], "номер");
        assertEquals(App.getWord("Пятого номера")[0], "номера");
        assertEquals(App.getWord("Пятому номеру")[0], "номеру");
        assertEquals(App.getWord("Пятым номером")[0], "номером");
        assertEquals(App.getWord("Пятом номере")[0], "номере");
    }

    @Test void DeclensionWordFifthCapitalizedPlural() {
        assertEquals(App.getWord("Пятые номера")[0], "номера");
        assertEquals(App.getWord("Пятых номеров")[0], "номеров");
        assertEquals(App.getWord("Пятым номерам")[0], "номерам");
        assertEquals(App.getWord("Пятыми номерами")[0], "номерами");
        assertEquals(App.getWord("Пятых номерах")[0], "номерах");
    }

    @Test void punctuationAfterWord() {
        assertEquals(App.getWord("Пятый номер,")[0], "номер");
        assertEquals(App.getWord("Пятый номер.")[0], "номер");
        assertEquals(App.getWord("Пятый номер!")[0], "номер");
    }

    @Test void spaceAfterWord() {
        assertEquals(App.getWord("пятый номер ")[0], "номер");
        assertEquals(App.getWord("Пятый номер ")[0], "номер");
    }

    @Test void hyphenatedWord() {
        assertEquals(App.getWord("Пятый кто-либо")[0], "кто-либо");
    }
}
