/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task1;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void validPhoneNumber() {
        assertTrue(App.match("+78005553535"));
        assertTrue(App.match("78005553535"));
        assertTrue(App.match("88005553535"));
    }

    @Test void validPhoneNumberWithParentheses() {
        assertTrue(App.match("+7(800)5553535"));
        assertTrue(App.match("7(800)5553535"));
        assertTrue(App.match("8(800)5553535"));
    }

    @Test void validPhoneNumberWithOneHyphen() {
        assertTrue(App.match("+7-8005553535"));
        assertTrue(App.match("7-8005553535"));
        assertTrue(App.match("8-8005553535"));
        assertTrue(App.match("+7800-5553535"));
        assertTrue(App.match("7800-5553535"));
        assertTrue(App.match("8800-5553535"));
        assertTrue(App.match("+7800555-3535"));
        assertTrue(App.match("7800555-3535"));
        assertTrue(App.match("8800555-3535"));
        assertTrue(App.match("+780055535-35"));
        assertTrue(App.match("780055535-35"));
        assertTrue(App.match("880055535-35"));
    }

    @Test void validPhoneNumberWithTwoHyphens() {
        assertTrue(App.match("+7-800-5553535"));
        assertTrue(App.match("7-800-5553535"));
        assertTrue(App.match("8-800-5553535"));
        assertTrue(App.match("+7800555-35-35"));
        assertTrue(App.match("7800555-35-35"));
        assertTrue(App.match("8800555-35-35"));
    }

    @Test void validPhoneNumberWithThreeHyphens() {
        assertTrue(App.match("+7-800-555-3535"));
        assertTrue(App.match("7-800-555-3535"));
        assertTrue(App.match("8-800-555-3535"));
        assertTrue(App.match("+7800-555-35-35"));
        assertTrue(App.match("7800-555-35-35"));
        assertTrue(App.match("8800-555-35-35"));
    }

    @Test void validPhoneNumberWithFullHyphens() {
        assertTrue(App.match("+7-800-555-35-35"));
        assertTrue(App.match("7-800-555-35-35"));
        assertTrue(App.match("8-800-555-35-35"));
    }

    @Test void validPhoneNumberWithParenthesesAndHyphen() {
        assertTrue(App.match("+7(800)555-35-35"));
        assertTrue(App.match("7(800)555-35-35"));
        assertTrue(App.match("8(800)555-35-35"));
    }

    @Test void longerPhoneNumber() {
        assertFalse(App.match("+78005553535000"));
        assertFalse(App.match("78005553535000"));
        assertFalse(App.match("88005553535000"));
    }

    @Test void shorterPhoneNumber() {
        assertFalse(App.match("+7800"));
        assertFalse(App.match("7800"));
        assertFalse(App.match("8800"));
        assertFalse(App.match("+7800555353"));
        assertFalse(App.match("7800555353"));
        assertFalse(App.match("8800555353"));
    }

    @Test void phoneNumberWithInvalidStartingDigit() {
        assertFalse(App.match("9800555353"));
        assertFalse(App.match("+8800555353"));
    }

    @Test void phoneNumberWithInvalidParentheses() {
        assertFalse(App.match("+7(8005)553535"));
        assertFalse(App.match("7(8005)553535"));
        assertFalse(App.match("8(8005)553535"));
    }

    @Test void phoneNumberWithInvalidHyphens() {
        assertFalse(App.match("+78-005553535"));
        assertFalse(App.match("78-005553535"));
        assertFalse(App.match("88-005553535"));
        assertFalse(App.match("+780055-53535"));
        assertFalse(App.match("780055-53535"));
        assertFalse(App.match("880055-53535"));
    }

    @Test void phoneNumberWithInvalidParenthesesAndHyphens() {
        assertFalse(App.match("+7(800)-5553535"));
        assertFalse(App.match("7(800)-5553535"));
        assertFalse(App.match("8(800)-5553535"));
        assertFalse(App.match("+7-(800)5553535"));
        assertFalse(App.match("7-(800)5553535"));
        assertFalse(App.match("8-(800)5553535"));
        assertFalse(App.match("+7-(800)-5553535"));
        assertFalse(App.match("7-(800)-5553535"));
        assertFalse(App.match("8-(800)-5553535"));
    }

    @Test void phoneNumberWithLetters() {
        assertFalse(App.match("+7800A553535"));
        assertFalse(App.match("7800A553535"));
        assertFalse(App.match("8800A553535"));
    }
}
